[user]
  name = foo
  email = bar

[merge]
  renamelimit = 1000000

[alias]
  # via https://blog.jez.io/cli-code-review/
  files = !git diff --name-only $(git merge-base HEAD \"$REVIEW_BASE\")
  changes = !git diff $(git merge-base HEAD \"$REVIEW_BASE\")
  review = !vim -p $(git files) +\"tabdo Gvdiffsplit! $REVIEW_BASE\" +\"let g:gitgutter_diff_base = '$REVIEW_BASE'\"
  reviewone = !vim -p +\"tabdo Gvdiffsplit! $REVIEW_BASE\" +\"let g:gitgutter_diff_base = '$REVIEW_BASE'\"
  lost = !git log --all --

[checkout]
  defaultRemote = origin
