exports.colors = {
  dark: {
    accent0: '#E96161',
    accent1: '#D9F2A6',
    accent2: '#74A016',
    accent3: '#26EA30',
    accent4: '#8DC51B',
    accent5: '#8DC51B',
    accent6: '#74A016',
    accent7: '#5C7A0E',
    shade0: '#3E3E3E',
    shade1: '#565758',
    shade2: '#6F6F72',
    shade3: '#D0D1DA',
    shade4: '#9FA0A6',
    shade5: '#B7B9C0',
    shade6: '#D0D1DA',
    shade7: '#E8EAF4',
  },
  light: {
    accent0: '#A6E22E',
    accent1: '#A6E22E',
    accent2: '#A6E22E',
    accent3: '#A6E22E',
    accent4: '#A6E22E',
    accent5: '#A6E22E',
    accent6: '#A6E22E',
    accent7: '#A6E22E',
    shade0: '#E8EAF4',
    shade1: '#D0D1DA',
    shade2: '#B7B9C0',
    shade3: '#9FA0A6',
    shade4: '#87888C',
    shade5: '#6F6F72',
    shade6: '#565758',
    shade7: '#3E3E3E',
  },
};
