exports.colors = {
  dark: {
    accent0: '#E96161',
    accent1: '#D9F2A6',
    accent2: '#74A016',
    accent3: '#26EA30',
    accent4: '#8DC51B',
    accent5: '#8DC51B',
    accent6: '#74A016',
    accent7: '#5C7A0E',
    shade0: '#282629',
    shade1: '#474247',
    shade2: '#656066',
    shade3: '#847E85',
    shade4: '#A29DA3',
    shade5: '#C1BCC2',
    shade6: '#E0DCE0',
    shade7: '#FFFCFF',
  },
  light: {
    accent0: '#E96161',
    accent1: '#D9F2A6',
    accent2: '#74A016',
    accent3: '#26EA30',
    accent4: '#8DC51B',
    accent5: '#8DC51B',
    accent6: '#74A016',
    accent7: '#5C7A0E',
    shade0: '#FFFCFF',
    shade1: '#E0DCE0',
    shade2: '#C1BCC2',
    shade3: '#A29DA3',
    shade4: '#847E85',
    shade5: '#656066',
    shade6: '#474247',
    shade7: '#282629',
  },
};
