hi! Comment ctermfg=LightGrey

hi! StatusLine ctermbg=DarkGreen ctermfg=Black term=none cterm=none
hi! StatusLineNC term=none cterm=none ctermbg=0 ctermfg=none
" hi! link CursorLineNr MoreMsg
" hi! link StatusLine MoreMsg
" hi! link SpellCap StatusLine
" hi! link VertSplit Comment
" hi! link Question CursorLine
" hi! link WildMenu CursorLine
" hi! link Visual IncSearch
" hi! link VisualNOS IncSearch
" hi! VisualNOS ctermbg=2 ctermfg=0 term=none cterm=none

" hi! link diffchange statusline
" hi! link diffdelete constant
" hi! link diffadd moremsg
" hi! link difftext statusline
