Section "InputClass"
   Identifier      "Logitech"
   MatchProduct    "Logitech M570"
   Option          "AccelSpeed" "-0.7"
   Option          "AccelProfile" "flat"
   Driver          "libinput"
EndSection

