BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X ACTIONBUTTON8
bind Z ACTIONBUTTON7
bind NUMLOCK NONE
bind BUTTON4 ACTIONBUTTON11
bind R MULTIACTIONBAR2BUTTON1
bind SHIFT-R MULTIACTIONBAR1BUTTON8
bind 5 MULTIACTIONBAR2BUTTON4
bind 6 MULTIACTIONBAR2BUTTON5
bind 7 NONE
bind 8 NONE
bind 9 RAIDTARGET8
bind 0 RAIDTARGETNONE
bind - NONE
bind = NONE
bind CTRL-F1 NONE
bind CTRL-F2 NONE
bind CTRL-F3 NONE
bind CTRL-F4 NONE
bind CTRL-F5 NONE
bind CTRL-1 NONE
bind CTRL-2 NONE
bind CTRL-3 NONE
bind CTRL-4 NONE
bind CTRL-5 NONE
bind CTRL-6 NONE
bind CTRL-7 NONE
bind CTRL-8 NONE
bind SHIFT-1 MULTIACTIONBAR1BUTTON1
bind SHIFT-2 MULTIACTIONBAR1BUTTON2
bind SHIFT-3 MULTIACTIONBAR1BUTTON3
bind SHIFT-4 MULTIACTIONBAR1BUTTON4
bind SHIFT-5 MULTIACTIONBAR1BUTTON5
bind SHIFT-6 NONE
bind SHIFT-MOUSEWHEELUP ACTIONPAGE1
bind SHIFT-MOUSEWHEELDOWN ACTIONPAGE2
bind CTRL-TAB NONE
bind CTRL-SHIFT-TAB NONE
bind F1 BONUSACTIONBUTTON1
bind F2 BONUSACTIONBUTTON2
bind F3 BONUSACTIONBUTTON3
bind F4 BONUSACTIONBUTTON4
bind F5 BONUSACTIONBUTTON5
bind G MULTIACTIONBAR2BUTTON3
bind F ACTIONBUTTON12
bind V ACTIONBUTTON10
bind SHIFT-V SHAPESHIFTBUTTON4
bind CTRL-V MULTIACTIONBAR2BUTTON10
bind SHIFT-T MULTIACTIONBAR1BUTTON9
bind C ACTIONBUTTON9
bind B NONE
bind SHIFT-B OPENALLBAGS
bind F8 BONUSACTIONBUTTON8
bind F12 TOGGLEUI
bind SHIFT-P TOGGLECOLLECTIONSTOYBOX
bind Y OVERACHIEVER_TAB_WATCH
bind ALT-Z NONE
bind SHIFT-G MULTIACTIONBAR1BUTTON11
bind SHIFT-C SHAPESHIFTBUTTON3
bind T MULTIACTIONBAR2BUTTON2
bind ALT-C TOGGLECHARACTER0
bind ALT-X NONE
bind SHIFT-Z SHAPESHIFTBUTTON1
bind SHIFT-X SHAPESHIFTBUTTON2
bind SHIFT-Q MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON7
bind ` FOCUSTARGET
bind SHIFT-` NONE
bind CAPSLOCK MULTIACTIONBAR2BUTTON6
bind BUTTON5 MULTIACTIONBAR3BUTTON1
bind CTRL-Z NONE
bind CTRL-X MULTIACTIONBAR2BUTTON8
bind CTRL-C MULTIACTIONBAR2BUTTON9
bind SHIFT-BUTTON4 MULTIACTIONBAR2BUTTON11
bind SHIFT-BUTTON5 EXTRAACTIONBUTTON1
bind SHIFT-CAPSLOCK NONE
bind SHIFT-F NONE
bind F7 BONUSACTIONBUTTON7
bind F6 BONUSACTIONBUTTON6
bind ALT-` TARGETNEARESTFRIENDPLAYER
